# vibe-coded-run-app

./: .env.example  .gitignore  .semgrepignore  CHANGELOG.md  CLAUDE.md  LICENSE  README.md  capacitor.config.json  deno.json  eslint.config.js  index.html  package-lock.json  package.json  tsconfig.json  vite.config.js  vite.config.ts
.claude/hooks/: session-start.sh
.github/: CODEOWNERS
.github/workflows/: android-main.yml  android-pr.yml  android.yml  ci.yml  coach-agent-live.yml  coach-eval.yml  deploy-pr.yml  deploy-supabase-functions.yml  deploy.yml  ios-pr.yml  og-image.yml  publish-version.yml  release.yml  security.yml  ses-weekly-report.yml
.semgrep/: rules.yml
Coach Redesign Design/: Coach Handoff.md
Marketing Page Design/: .thumbnail  Logos.dc.html  Marketing Page.dc.html  Play Store Assets.dc.html
Marketing Page Design/uploads/: README.md
android/: build.gradle  capacitor.settings.gradle  gradle.properties
android/app/: build.gradle  capacitor.build.gradle  proguard-rules.pro
android/app/src/androidTest/java/com/getcapacitor/myapp/: ExampleInstrumentedTest.java
android/app/src/debug/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/solutions/camboulive/run/: MainActivity.java  RunPermissionsPlugin.kt  WatchImportPlugin.kt
android/app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
android/app/src/main/res/values/: strings.xml
design-review/: README.md
distribution/whatsnew/: whatsnew-en-US
docs/: background-location.md  coach-agent.md  health-integrations.md  integrations-polar.md  live-tracking.md  marketing.md  monetization.md  multi-race-plan-notes.md  races.md  release.md  route-finder.md  route-suggestion-plan.md  telemetry.md  training-plan.md
evals/coach/: README.md  anthropic.mjs  graders.mjs  live.eval.test.js  scenarios.mjs  vitest.config.mjs
ios/: .gitignore
patches/: @capacitor-community+background-geolocation+1.2.26.patch
public/: disclaimer.html  privacy.html  robots.txt  sitemap.xml
screenshots/: README.md  capture.js  login.js  package-lock.json  package.json
scripts/: ios-appstore-profile.mjs  ios-dist-cert.mjs
scripts/feature-graphic/: generate.mjs  template.html
scripts/og-image/: generate.mjs  template.html
scripts/store-icon/: generate.mjs
src/: App.jsx  App.signout-chunkfail.test.tsx  App.signout.test.tsx  App.tsx  LoginScreen.jsx  LoginScreen.tsx  ResetPasswordScreen.tsx  RunningCoach.jsx  RunningCoach.test.jsx  RunningCoach.test.tsx  RunningCoach.tsx  coach.js  coach.test.ts  coach.ts  coachFeedback.js  coachFeedback.ts  coachHistory.ts  config.ts  constants.js  constants.ts  db.js  db.ts  index.css  main.jsx  main.tsx  native.js  native.ts  notify.ts  oauthDebug.js  polarPreinit.ts  races.js  races.ts  routes.js  routes.ts  savedRoutes.ts  supabase.js  supabase.ts  telemetry.js  telemetry.test.js  types.ts
src/components/: AddRaceCard.jsx  AddRaceCard.tsx  AvailabilityEditor.tsx  Badge.jsx  Badge.tsx  BetaBadge.jsx  BottomNav.tsx  BrandLogo.tsx  ChunkLoadBoundary.test.tsx  ChunkLoadBoundary.tsx  Confetti.test.tsx  Confetti.tsx  ConsentBanner.jsx  ConsentBanner.tsx  ErrorBoundary.jsx  ErrorBoundary.tsx  GoalConfigurator.jsx  GoalConfigurator.tsx  HRTarget.tsx  HRZoneBar.tsx  HRZonesCard.jsx  HRZonesCard.tsx  InfoButton.jsx  InfoButton.tsx  LocationPicker.jsx  LocationPicker.tsx  ModalPrimitives.tsx  PlanInfo.tsx  PlanSessionRow.tsx  PredictionsInfo.tsx  RouteMap.jsx  RouteMap.tsx  RunRow.tsx  SessionConfigurator.jsx  SessionConfigurator.tsx  StylePicker.tsx  Toast.jsx  Toast.test.tsx  Toast.tsx  UpdatePrompt.jsx  (+3 more)
src/data/: races.js
src/geo/: background.test.ts  background.ts  liveNotification.test.ts  liveNotification.ts  native.js  native.test.js  native.test.ts  native.ts  notifications.test.ts  notifications.ts  source.js  trackLog.test.ts  trackLog.ts  web.js  web.ts
src/health/: connect.test.ts  connect.ts
src/healthkit/: import.ts  mapping.test.ts  mapping.ts  plugin.ts
src/hooks/: useCountdown.test.ts  useCountdown.ts  useDismissable.test.tsx  useDismissable.ts  usePrefersReducedMotion.ts  usePresence.test.ts  usePresence.ts  useRouteTrace.ts  useRunTracker.js  useRunTracker.test.ts  useRunTracker.ts
src/hr/: ble.js  ble.ts  device.ts  healthconnect.js  healthconnect.test.js  healthconnect.test.ts  healthconnect.ts  healthkit.ts  pending.test.ts  pending.ts  source.js  source.test.ts  source.ts
src/i18n/: detect.ts  i18n.test.ts  index.ts
src/imports/: dataOrigin.ts  dedupe.ts  persistRoutes.ts  registry.test.ts  registry.ts  series.test.ts  series.ts  types.ts
src/marketing/: MarketingGate.test.tsx  MarketingGate.tsx  copy.json  i18n.ts  marketing.en.json  marketing.es.json  marketing.fr.json
src/modals/: BackupModal.jsx  BackupModal.tsx  BackupRestore.test.tsx  BgLocationDisclosure.jsx  BgLocationDisclosure.tsx  CoachChat.jsx  CoachChat.tsx  CoachHistorySheet.tsx  CoachUsageRing.test.tsx  CoachUsageRing.tsx  DeleteAccountModal.tsx  EditRunModal.jsx  EditRunModal.tsx  HrSensorDisclosure.jsx  HrSensorDisclosure.tsx  LiveRunTracker.jsx  LiveRunTracker.tsx  NameSetupModal.jsx  OnboardingWizard.jsx  OnboardingWizard.tsx  RaceFormModal.jsx  RaceFormModal.tsx  RestoreModal.jsx  RestoreModal.tsx  RouteFinderSheet.tsx  RunDetailModal.test.tsx  RunDetailModal.tsx  SettingsModal.jsx  SettingsModal.tsx
src/telemetry/: index.js  index.test.js  index.test.ts  index.ts  posthog.js  posthog.ts
src/test/: setup.ts
src/utils/: availability.test.ts  availability.ts  backDismiss.test.ts  backDismiss.ts  badges.test.ts  badges.ts  chartCursor.ts  coachAgent.eval.test.js  coachAgent.eval.test.ts  coachAgent.js  coachDiff.js  coachDiff.ts  coachGolden.test.js  coachGolden.test.ts  coachTools.test.js  coachTools.test.ts  coachTranscript.test.ts  coachTranscript.ts  coachUsage.test.ts  coachUsage.ts  coachValidation.test.js  coachValidation.test.ts  coachValidation.ts  csv.test.ts  csv.ts  fit.test.ts  fit.ts  format.js  format.test.js  format.test.ts  format.ts  geo.js  geo.test.js  geo.test.ts  geo.ts  (+50 more)
supabase/: config.toml  seed.sql
(+137 files in other folders)
