// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.13.0'
        classpath 'com.google.gms:google-services:4.4.4'
        // Kotlin, for the app module's local WatchImportPlugin (Health Connect
        // reads are suspend APIs). Pinned to the version the health-connect plugin
        // already resolves, so the two agree on the Kotlin runtime.
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.8.20"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

apply from: "variables.gradle"

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

subprojects {
    tasks.withType(JavaCompile).configureEach {
        // Third-party Capacitor plugins still compile as Java 8; JDK 21 warns about
        // those obsolete options even though the bytecode target is intentional.
        options.compilerArgs += ['-Xlint:-options']
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
