// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.13.0'
        classpath 'com.google.gms:google-services:4.4.4'
        // NOTE: no kotlin-gradle-plugin here. The root buildscript classpath is
        // the PARENT classloader for every plugin subproject, so a root KGP would
        // override the versions the Capacitor plugins pick for themselves
        // (bluetooth-le needs 2.2.x for its compilerOptions DSL, the pinned
        // health-connect plugin builds with 1.8.x) and break one of them. The app
        // module declares its own KGP in android/app/build.gradle instead.

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

apply from: "variables.gradle"

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

subprojects {
    tasks.withType(JavaCompile).configureEach {
        // Third-party Capacitor plugins still compile as Java 8; JDK 21 warns about
        // those obsolete options even though the bytecode target is intentional.
        options.compilerArgs += ['-Xlint:-options']
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
