# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# 4g: CI runners have 16 GB; the R8 release build was the constraint at 1.5g.
org.gradle.jvmargs=-Xmx4g -XX:MaxMetaspaceSize=1g

# Build the decoupled subprojects (:app + the Capacitor plugin projects) in
# parallel.
org.gradle.parallel=true

# Task-output build cache. In CI the local cache directory is persisted across
# runs by gradle/actions/setup-gradle — seeded from the default branch by
# android-main.yml and read by PR/release builds — so unchanged tasks (most of
# the debug + R8 release double build when only web assets changed) restore
# instead of recompiling.
org.gradle.caching=true

# NOTE: org.gradle.configuration-cache is deliberately NOT enabled here.
# gradle/actions/setup-gradle only persists configuration-cache state across CI
# runs when given a `cache-encryption-key` (otherwise it logs "Not saving
# configuration-cache state, as no encryption key was provided" and recomputes
# it every run), so enabling it repo-wide bought nothing in CI and added
# plugin-compatibility risk. Local devs who want warm-daemon config caching can
# opt in via their own ~/.gradle/gradle.properties.

# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app's APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true

# Run R8 in legacy (non-full) mode. AGP 8 defaults to R8 "full mode", which is
# aggressive about stripping runtime annotation data and broke Capacitor's
# reflection-based permission machinery in production (NPE at
# Bridge.getPermissionStates — the live-run tracker's Geolocation
# checkPermissions/watchPosition calls and the background-geolocation lifecycle
# hooks all go through it; see android/app/proguard-rules.pro). The targeted
# keep rules there are the primary fix; legacy mode is the safety net because
# release-build runtime behaviour can only be validated on a device, not in CI.
# If the tracker (open + record + background + save) is ever verified on-device
# on a full-mode build with the keep rules, this can be removed for the extra
# shrinking.
android.enableR8.fullMode=false
