# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# 4g: CI runners have 16 GB; the R8 release build was the constraint at 1.5g.
org.gradle.jvmargs=-Xmx4g -XX:MaxMetaspaceSize=1g

# Build the decoupled subprojects (:app + the Capacitor plugin projects) in
# parallel.
org.gradle.parallel=true

# Task-output build cache. In CI the local cache directory is persisted across
# runs by gradle/actions/setup-gradle, so unchanged tasks (most of the debug +
# R8 release double build when only web assets changed) restore instead of
# recompiling.
org.gradle.caching=true

# Cache the configuration phase too. If a plugin update ever breaks with a
# configuration-cache incompatibility, drop this line only — caching/parallel
# above are independent.
org.gradle.configuration-cache=true

# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app's APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
